.card {
  $root: &;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  min-height: 57.1rem;

  @media (max-width: 1919px) {
    min-height: 44.5rem;
  }

  @media (max-width: 1439px) {
    min-height: 32.5rem;
  }

  &__img {
    background: #DBDCDD;
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
  }

  &__bottom {
    display: flex;
    gap: 6px;
    justify-content: space-between;
  }

  &__bottom-left {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  &__title {
    color: #000000;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.4rem;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    max-width: 31rem;

    @media (max-width: 1919px) {
      max-width: 21.4rem;
    }

    @media (max-width: 1439px) {
      max-width: 13.2rem;
    }
  }

  &__info {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #606060;
    font-weight: 500;
  }

  &--audio {
    min-height: 40.9rem;

    @media (max-width: 1919px) {
      min-height: 31.3rem;
    }

    @media (max-width: 1439px) {
      min-height: 23rem;
    }

    & #{$root}__bottom-left {
      gap: 8px;
    }

    & #{$root}__title {
      max-width: 14.2rem;
    }
  }
}